<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function(){
    // Ajuste: Corrigindo funcionamento da seta em frente ao CTA "DEPARTAMENTOS"
    $('i.rotate90').removeClass("rotate90");


    // Ajuste: Tratamento no modal de login (permitir o fechamento clicando fora do modal)
    var IGWaitLogin = setInterval(function() {
        if ($('div.dropdown-menu').length) {
            $('div.dropdown-menu').before('<div id="IGCloseLoginAnywhere">&nbsp;</div>');
            $('.pt-login').mouseover(function(){
                $('#IGCloseLoginAnywhere').css('display', 'block');
            });

            $('.pt-close').click(function(){
                $('#IGCloseLoginAnywhere').css('display', 'none');
            });
    
            $('#IGCloseLoginAnywhere').click(function(){
                $('.pt-close').click();
                $('#IGCloseLoginAnywhere').css('display', 'none');
            });
            clearInterval(IGWaitLogin);
        }
    }, 300);

    // Serviço: Obter primeiro nome do cliente CPF
    var IGVarCliData = $('div.welcome').find('span').slice(1,2).text();
    var IGVarCliName = IGVarCliData.substr(0, IGVarCliData.indexOf(' '));
    $('#IGCliName').text(IGVarCliName);

    // Serviço: Clique dos CTAs da nova faixa do topo
    $('#IGAtcrjHeaderCTAAcc').click(function(){
        $('#myAccountTitle').click();
    });

    // Banner
    $('div.title1:contains(CARROSSEL ATACAREJO)').next().attr('id', 'IGCarrosselAtacarejo');
    $('#IGCarrosselAtacarejo').insertAfter('nav#menuMaster');
});
</script>

<style>
    section#helpUser>div:nth-of-type(1) {
        display: none;
    }
    #IGAtcrjHeaderFaixaOut {
        background-color: #e5e5e5;
        user-select: none;
    }
    #IGAtcrjHeaderFaixaIn {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 0 2%;
        align-items: center;
    }
    #IGAtcrjChooseBusiness {
        max-width: fit-content;
        display: flex;
        margin-right: auto;
        padding: 10px 0 0;
    }
    .IGAtcrjChooseBsnsCTA {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #ffffff;
        color: #6d7384;
        padding: 7px 22px;
        display: flex;
        cursor: pointer;
    }
    .IGAtcrjChooseBsnsCTA:hover, .IGAtcrjChooseBsnsCTA:focus {
        text-decoration: none;
    }
    .IGAtcrjChooseBsnsCTA:hover {
        background-color: #ff5c0a;
        color: #ffffff;
    }
    .IGAtcrjChooseBsnsActive {
        background-color: #ff5c0a;
        color: #ffffff;
    }
    #IGAtcrjChooseAtacado {
        margin-right: 8px;
    }
    .IGAtcrjChooseBsnsCTA .fas {
        margin-right: 10px;
        font-size: 18px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .IGAtcrjChooseBsnsCTA div {
        font-size: 12px;
        margin-top: auto;
        margin-bottom: auto;
    }
    #IGAtcrjHeaderCTAs {
        max-width: fit-content;
        display: flex;
        margin-left: auto;
        color: #004282;
        font-size: 12px;
        font-weight: bold;
    }
    #IGAtcrjHeaderCTAAcc, #IGAtcrjHeaderCTAAtendimento, #IGAtcrjHeaderCTASair {
        margin-left: 45px;
        cursor: pointer;
    }
    nav#menuMaster {
        background-color: #004282;
        user-select: none;
    }
    .menuMasterD .container .menuLiFirst {
        cursor: pointer;
    }
    .menuMasterD .container>ul>li:after {
        display: none;
    }
    .menuMasterD .container>ul>li a:hover, .menuMasterD .container>ul>li a:focus {
        text-decoration: none;
    }
    /* Alterações no modal de login */
    #IGCloseLoginAnywhere {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
    }
    /* Alterações Carrossel de Banner ponta a ponta */
    #IGCarrosselAtacarejo .slideModel img, #IGCarrosselAtacarejo .slideModelProduct img {
        margin: 0 !important;
    }
    #IGCarrosselAtacarejo .slideModel, #IGCarrosselAtacarejo .slideModelProduct {
        padding: 0 !important;
    }
</style>

<div id="IGAtcrjHeaderFaixaOut">
    <div id="IGAtcrjHeaderFaixaIn">
        <div id="IGAtcrjChooseBusiness">
            <a href="#" id="IGAtcrjChooseAtacado" class="IGAtcrjChooseBsnsCTA">
                <i class="fas fa-store-alt"></i><div>ATACADO</div>
            </a>
            <a href="#" id="IGAtcrjChooseAtacarejo" class="IGAtcrjChooseBsnsCTA IGAtcrjChooseBsnsActive">
                <i class="fas fa-shopping-cart"></i><div>ATACAREJO</div>
            </a>
        </div>
        <div id="IGAtcrjHeaderCTAs">
            <div id="IGAtcrjHeaderCTAName">OLÁ, <span id="IGCliName"></span></div>
            <div id="IGAtcrjHeaderCTAAcc">MINHA CONTA</div>
            <div id="IGAtcrjHeaderCTAAtendimento">ATENDIMENTO</div>
            <div id="IGAtcrjHeaderCTASair">SAIR</div>
        </div>
    </div>
</div>

</body>
</html>