<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
    //Alterações na página de Cadastro
    $('#martinsForm').children().each(function( i ){
        if (i != 1)
        {
            let IGRegisterIMGElements = '<div class="IGRegisterImgParent"><img class="IGRegisterIMG" src="https://i.imgur.com/E7AfESS.jpg"></div>'
            $(this).children().slice(1,2).find('h2').prepend(IGRegisterIMGElements);
        }
    });

    //Alterações na Home (Sucesso Cadastro)
    $('.c-modal__box').css('top', '45%').append('<img style="width:100%" src="https://i.imgur.com/Edhrxhc.jpg">');
});
</script>

<style>
    /* Alterações na Home (Sucesso Cadastro) */
    #modalSucesso ._pvxl\@tabletV {
        padding-bottom: 32px !important;
        padding-top: 32px !important;
    }
    /* Alterações na página de Cadastro */
    .IGRegisterImgParent {
        text-align: center;
        margin-bottom: 15px;
    }
    .IGRegisterIMG {
        width: 590px;
    }
    @media only screen and (max-width: 767px) {
        .IGRegisterIMG {
            width: 450px;
        }
    }
    @media only screen and (max-width: 599px) {
        .IGRegisterIMG {
            width: calc(100% - 20px);
        }
    }
</style>

</body>
</html>