<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
});
</script>

<style>
    .IGFaixaLiveImg {
        width: 100%;
    }
    .IGFaixaLiveParent {
        margin-top: 30px;
        user-select: none;
    }

    @media only screen and (min-width: 992px) {
        .IGFaixaLive {
            padding-left: 5px;
        }
    }
    @media only screen and (min-width: 900px) {
        .IGFaixaLive {
            display: flex;
        }
        .IGFaixaLiveImg {
            width: 50%;
        }
    }
    @media only screen and (max-width: 480px) {
        .IGFaixaLiveParent {
            margin-bottom: 30px;
        }
    }
</style>

</head>

<body>

<div class="container IGFaixaLiveParent">
    <a class="IGFaixaLive" target="_blank" href="https://www.martinsatacado.com.br/live-cashback?utm_source=live&utm_medium=faixa_home&utm_campaign=18_07_20_chrystian_e_ralf">
        <img class="IGFaixaLiveImg" src="https://i.imgur.com/jaEOlVl.png">
        <img class="IGFaixaLiveImg" src="https://i.imgur.com/HPjc2SN.png">
    </a>
</div>

</body>
</html>