<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/d9a2613e01.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
    $('div.c-pedRapido__floatBottomComprar').each(function( i ){
        $(this).after('<div class="IGBannerNestlePedidoFacilParent"><div class="IGLoadingCartPedidoFacil"><i class="fas fa-spinner fa-pulse fa-3x"></i><div>Adicionando combo ao carrinho...</div></div><div class="IGBannerNestlePedidoFacil"><img class="IGImgBannerNestlePedidoRapido" src="https://i.imgur.com/uG1ODH9.png"><a href="javascript:void(0)" class="IGLinkBannerNestlePedidoFacil"></a></div></div>');
        
        $(this).children().slice(1,2).children().click(function(){
            $(this).parent().parent().next().find('.IGLoadingCartPedidoFacil').css('display', 'block');
            let $IGelement = $(this);
            setTimeout(function(){
                $IGelement.parent().parent().next().find('.IGLoadingCartPedidoFacil').remove();
                $IGelement.parent().parent().next().find('.IGBannerNestlePedidoFacil').css('opacity', '1').find('.IGLinkBannerNestlePedidoFacil').attr('href', 'https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-produtos-nestle').attr('target', '_blank');
            }, 3000);
        });
    });
});
</script>

<style>
    .IGBannerNestlePedidoFacilParent {
        width: 100%;
        position: relative;
        margin-top: 16px;
    }
    .IGBannerNestlePedidoFacil {
        width: 100%;
        opacity: 0;
        transition: opacity 1.5s;
    }
    .IGLoadingCartPedidoFacil {
        position: absolute;
        width: 100%;
        display: none;
        text-align: center;
        top: 0;
        left: 0;
        color: #92D100;
        font-weight: bold;
    }
    .IGLoadingCartPedidoFacil div {
        margin-top: 10px;
    }
    .IGImgBannerNestlePedidoRapido {
        width: 100%;
    }
    .IGLinkBannerNestlePedidoFacil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    @media only screen and (max-width: 767px) {
        .IGLoadingCartPedidoFacil {
            font-size: 11px;
        }
        .IGLoadingCartPedidoFacil div {
            margin-top: 7px;
        }
        .IGLoadingCartPedidoFacil i {
            font-size: 2em;
        }
    }
</style>

</div>

</body>
</html>
