<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
    events.domReady(function(){
        $('#helpUser').prepend('<div id="IGWarningTelefoneWppParent"><div id="IGWarningTelefoneWppChildren"><!-- <span style="color: #FFFFFF; margin-top: 15px">Quer comprar para consumo (CPF)? Acesse o <a target="_blank" style="color: #FFFFFF;" href="https://www.efacil.com.br/loja/departamento/lojas-especiais/martins-atacadista-/?utm_source=martinsatacado.com.br&utm_medium=site"><b><ins><i>eFacil.com.br</i></ins></b></a></span> --><span style="color: #FFFFFF; margin-top: 15px">Informamos que nosso número da Central de Vendas mudou para <a href="tel:08007295220"><ins>0800 729 5220</ins></a></span></div></div>');
    });
</script>

<style>
    #IGWarningTelefoneWppParent {
        width: 100%;
        background-color: #FF9900;
        text-align: center;
        height: 35px;
    }

    #IGWarningTelefoneWppChildren {
        padding-top: 8px;
    }
    #IGWarningTelefoneWppChildren a {
        font-weight: bold;
        color: #fff !important;
    }
    #IGWarningTelefoneWppChildren a:hover, #IGWarningTelefoneWppChildren a:focus {
        color: #fff !important;
        outline: none;
        color: initial;
    }
    @media only screen and (max-width: 730px) {
        #IGWarningTelefoneWppParent {
            height: 45px;     
        }
        #IGWarningTelefoneWppChildren {
            padding-top: 0px;
        }
    }

    @media only screen and (max-width: 370px) {
        #IGWarningTelefoneWppParent {
            height: 57px;
        }
        #IGWarningTelefoneWppChildren {
            padding-top: 0px;
        }
    }
</style>

<div id="IGWarningTelefoneWppParent">
    <div id="IGWarningTelefoneWppChildren">
        <!-- <span style="color: #FFFFFF; margin-top: 15px">Quer comprar para consumo (CPF)? Acesse o <a target="_blank" style="color: #FFFFFF;" href="https://www.efacil.com.br/loja/departamento/lojas-especiais/martins-atacadista-/?utm_source=martinsatacado.com.br&utm_medium=site"><b><ins><i>eFacil.com.br</i></ins></b></a></span> -->
        <span style="color: #FFFFFF; margin-top: 15px">Informamos que nosso número da Central de Vendas mudou para <a href="tel:08007295220"><ins>0800 729 5220</ins></a></span>
    </div>
</div>

</body>
</html>