<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
events.domReady(function() {
    $('.c-footer__primary').removeClass('_bgprimary');
    // $('.c-footer__primary').css('background-color', '#19202D');
});
</script>

<style>
.search-section {
    color: #FFFFFF !important;
    background-color: #000311 !important;
    border: none !important;
}

#helpUser, .hiddenSpaceMenu, .menuUser a, .menuUser .welcome {
    color: #FFFFFF !important;
    background-color: #19202d !important;
    border: none !important;
}

#menuMaster, #IGFooterServices {
    background-color: #3A4050 !important;
}

.c-footer__primary {
    background-color: #19202D !important;
}

.menuMasterD .container>ul>li {
    padding: 0 !important;
}

.menuMasterD .container>ul>li:hover {
    background-color: #232630 !important;
}

.menuMasterD .container>ul>li a {
    padding: 10px !important;
}

.menuMasterD .container>ul>li a:hover {
    text-decoration: none !important;
}
</style>


</body>
</html>