<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
events.domReady(function(){
    $('.ASM_header').append('<div id="IGASMCTAs"><a href="https://www.martinsatacado.com.br/comissionamento_seller" class="IGASMCTA IGASMCTA1"><i class="fas fa-hand-holding-usd fa-2x"></i><div>Comissionamento</div></a><a href="https://www.martinsatacado.com.br/martins-calculo-icms" class="IGASMCTA IGASMCTA2"><i class="fas fa-search-dollar fa-2x"></i><div>ICMS</div></a><a href="https://www.martinsatacado.com.br/martins-calculo-icms" class="IGASMCTA IGASMCTA3"><i class="fas fa-book fa-2x"></i><div>Materiais</div></a></div>');
});
</script>

<style>
    #IGASMCTAs {
        display: flex;
        margin-top: 20px;
        text-align: center;
    }
    .IGASMCTA {
        width: 100px;
        color: #ffffff !important;
        font-size: 13px;
        display: block;
    }
    .IGASMCTA:hover, .IGASMCTA:focus {
        outline: none !important;
        color: #ffffff !important;
        text-decoration: none !important;
    }
    .IGASMCTA1 {
        margin-left: auto;
        margin-right: 0px;
    }
    .IGASMCTA2 {
        margin-left: 0px;
        margin-right: 0px;
    }
    .IGASMCTA3 {
        margin-left: 0px;
        margin-right: auto;
    }
    .IGASMCTA .fas {
        color: #fe6a20;
        padding: 10px;
        border: 1px solid #1473df;
        border-radius: 50%;
        box-shadow: 0 0 5px rgb(20 115 223 / 70%);
        font-size: 17px;
    }
    .IGASMCTA div {
        margin-top: 5px;
        font-weight: bold;
    }
</style>

<div id="IGASMCTAs">
    <a href="https://www.martinsatacado.com.br/comissionamento_seller" class="IGASMCTA IGASMCTA1">
        <i class="fas fa-hand-holding-usd fa-2x"></i>
        <div>Comissionamento</div>
    </a>
    <a href="https://www.martinsatacado.com.br/martins-calculo-icms" class="IGASMCTA IGASMCTA2">
        <i class="fas fa-search-dollar fa-2x"></i>
        <div>ICMS</div>
    </a>
    <a href="https://www.martinsatacado.com.br/rca" class="IGASMCTA IGASMCTA3">
        <i class="fas fa-book fa-2x"></i>
        <div>Materiais</div>
    </a>
</div>



<div id="IGASMCTAs"><a href="https://www.martinsatacado.com.br/comissionamento_seller" class="IGASMCTA IGASMCTA1"><i class="fas fa-hand-holding-usd fa-2x"></i><div>Comissionamento</div></a><a href="https://www.martinsatacado.com.br/martins-calculo-icms" class="IGASMCTA IGASMCTA2"><i class="fas fa-search-dollar fa-2x"></i><div>ICMS</div></a><a href="https://www.martinsatacado.com.br/martins-calculo-icms" class="IGASMCTA IGASMCTA3"><i class="fas fa-book fa-2x"></i><div>Materiais</div></a></div>




</body>
</html>