<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
//////////////////////////////////////// VITRINES
events.domReady(function(){
    $('.productItem').find('.btn-primary').text('').append('<span>COMPRAR <span class="fas fa-shopping-cart"></span></span>');

    $('.title_featured').each(function(){
        let IGFtrdVitTitle = $(this).find('h4').text();
        $(this).prepend('<div><div>' + IGFtrdVitTitle + '</div></div>');
    });
    

    $('li.active').each(function(){
        let IGVitTitle = $(this).find('a').text();
        $(this).parent().after('<div class="IGVitTitle container">' + IGVitTitle + '</div>');
        $(this).parent().remove();
    });
});
</script>

<style>
    .IGVitTitle {
        color: #004282;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .qdValue .value {
        color: #ff792c !important;
    }
    .productItem .btn-primary {
        background-color: #ff792c !important;
        margin: 0 auto !important;
        border-radius: 4px;
        font-size: 14px !important;
        border: none;
        padding: 8px 24px !important;
    }
    .vitrineListMenu .productItem {
        border-color: #edededc2 !important;
        /* height: 455px !important; */
        height: 430px !important;
    }
    .vitrineListMenu .productItem .vt_box {
        height: 100% !important;
        position: relative;
    }
    .productItem .codText, .productItem .description {
        color: #515151 !important;
    }
    .vitrineListMenu .productItem .codText {
        margin: 10px 0 !important;
    }
    .vitrineListMenu .productItem .boxQtde {
        margin-bottom: 5px !important;
        height: auto !important;
    }
    .vitrineListMenu .productItem a + .col-md-12 {
        position: absolute;
        bottom: 0;
    }
    .vitrineListMenu .productItem .boxQtde input {
        height: auto !important;
        font-size: 15px !important;
        color: #515151;
    }
    .iconAmount {
        padding: 0 !important;
        top: 50% !important;
        transform: translate(0, -50%);
    }
    .iconAmount svg {
        fill: #515151;
    }
    .vt_productModel .iconAmount.down {
        left: 15px !important;
    }
    .vt_productModel .iconAmount.up {
        right: 15px !important;
    }


    .title_featured > div {
        position: relative;
        height: 100%;
    }
    .title_featured div:after {
        content: "";
        border: solid transparent;
        position: absolute;
        border-width: 15px;
        z-index: 1;
        right: -30px;
        top: 50%;
        border-left-color: #004282;
        transform: translate(0, -50%);
    }
    .title_featured > div div {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 3.5px));
    }
    .title_featured h4 {
        display: none;
    }
</style>

</html>