<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
	//Verifica se a função já foi aplicada hoje para um cliente
	function IGCheckIfDifferentDay()
	{
		var IGDate = new Date().toLocaleDateString();

		if( localStorage.IGData == IGDate )
			return false;

		localStorage.IGData = IGDate;
		return true;
	}

	IGFocusOnBanner = function()
	{		
		//Cria elemento para ofuscar a página
		var $div = $('<div></div>').appendTo('body');
		$div.attr('id', 'IGFullSizeDivCartPage');

		//Clona o banner e o adiciona ao elemento de ofuscamento
		$( ".box-sticky-banner" ).clone().attr('id', 'IGClonedBannerCard').appendTo("#IGFullSizeDivCartPage");

		//Faz as alterações necessárias no banner e em sua cópia
		$('div.c-stickyBanner').each(function(){
			$(this).children().first().children().children().css('display', 'none');
			// $(this).children().first().children().append('<img style="max-width: 100%" src="https://i.imgur.com/GFmEtT7.png">');
			// $(this).children().first().children().append('<div class="IGBannerCartaoIMG"><img id="IGBannerCartaoIMG01" style="width: 100%;" src="https://i.imgur.com/rT96O6E.png"><img id="IGBannerCartaoIMG02" style="width: 100%;" src="https://i.imgur.com/yw8sXSB.png"><img id="IGBannerCartaoIMG03" style="width: 100%;" src="https://i.imgur.com/gC7HIhe.png"></div>');
		});

		//Não executa o resto da função se ela já tiver sido executada hoje
		if( !IGCheckIfDifferentDay() )
		{
			return false;
		}
		
		//Exibe o elemento de ofuscamento
		$('#IGFullSizeDivCartPage').css('display', 'block');

		let $IGOffsetBanner = $( ".box-sticky-banner" ).position();
		if($('section#searchSection').find('div.search-section').css('position') == 'fixed')
		{
			$('#IGClonedBannerCard').css('left', $IGOffsetBanner.left).css('top', $IGOffsetBanner.top + 50);
		}
		else
		{
			$('#IGClonedBannerCard').css('left', $IGOffsetBanner.left).css('top', $IGOffsetBanner.top - 36);
		}

		//Desabilitando Scroll
		var IGScrollPosition = [
			self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
			self.pageYOffset || document.documentElement.scrollTop  || document.body.scrollTop
		];
		var IGhtml = jQuery('html');
		IGhtml.data('scroll-position', IGScrollPosition);
		IGhtml.data('previous-overflow', IGhtml.css('overflow'));
		IGhtml.css('overflow', 'hidden');
		window.scrollTo(IGScrollPosition[0], IGScrollPosition[1]);
		
		//Coloca Scroll no início da página
		setTimeout(function()
		{
			window.scrollTo(0, 0);
			$('section#searchSection').find('div.search-section').removeAttr('style');
			$('section#searchSection').find('div.search-section').css('position', 'relative');
		}, 600);

		//Cria botão para remover o elemento de ofuscamento
		$('#IGClonedBannerCard').children().css('position', 'relative');
		$('#IGClonedBannerCard').children().append('<div style="background-color: #FFFFFF; display: flex; text-align: center; position: absolute; top: -35px; right: 15px;"><a id="IGCloseFocusedBanner"><i class="fas fa-times"></i></a></div>');

		//Funcionamento do botão de remover o elemento de ofuscamento
		$('#IGCloseFocusedBanner').click(function(){
			$('#IGFullSizeDivCartPage').css('display', 'none');

			//Habilitando Scroll
			var IGhtml = jQuery('html');
			var IGScrollPosition = IGhtml.data('scroll-position');
			IGhtml.css('overflow', IGhtml.data('previous-overflow'));
			window.scrollTo(IGScrollPosition[0], IGScrollPosition[1]);

			$('section#searchSection').find('div.search-section').removeAttr('style');
		});
	}
	
	IGFocusOnBanner();

});
</script>

<style>
	._mtxs {
		margin-top: 0 !important;
	}
	/* Estilo Banner Tribanco (INÍCIO)*/
	.IGBannerCartaoIMG {
        width: 75%;
		display: inline-block;
    }
	#IGBannerCartaoIMG02, #IGBannerCartaoIMG03 {
        display: none;
    }
	/* Estilo Banner Tribanco (FIM)*/
	div.c-stickyBanner__item--fixedCta {
		background-color: #52c889;
		color: #FFFFFF;
	}
	div.c-stickyBanner__item--fixedCta:hover, div.c-stickyBanner__item--fixedCta:focus {
		text-decoration: none;
        color: #FFFFFF;
	}
	div.c-stickyBanner__item--fixedCta:hover {
		background-color: #05bdfb;
	}
	#IGFullSizeDivCartPage {
		display: none;
		background-color: #00000080;
		height: 100%;
		position: absolute;
		top: 36px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		z-index: 5;
	}
	#IGClonedBannerCard {
		z-index: 6;
		position: relative;
	}
	#IGCloseFocusedBanner {
		padding: 5px 10px;
	}
	#helpUser {
		z-index: 9;
	}
	#IGCloseFocusedBanner:hover {
		cursor: pointer;
	}
	/* Estilo Banner Tribanco (INÍCIO)*/
	@media only screen and (max-width: 1199px) {
        .IGBannerCartaoIMG {
            width: 100%;
        }
		div.c-stickyBanner__item--fixedCta:after {
			content: "";
			border: solid transparent;
			position: absolute;
			border-width: 10px;
			z-index: 1;
			left: 50%;
			top: -20px;
			border-left-color: #52c889;
			transform: rotate(270deg) translate(0, -50%);
		}
		div.c-stickyBanner__item--fixedCta:hover:after {
			border-left-color: #05bdfb;
		}
    }
	@media only screen and (max-width: 599px) {
		.IGBannerCartaoIMG {
            display: block;
        }
        #IGBannerCartaoIMG01 {
            display: none;
        }
        #IGBannerCartaoIMG02, #IGBannerCartaoIMG03 {
            display: block;
        }
        .IGBannerCartaoIMG {
            background-image: url("https://i.imgur.com/SeWUwPY.png");
            background-size: contain;
        }
    }
	/* Estilo Banner Tribanco (FIM)*/
</style>

<!-- Substituir imagens do banner com a DIV: -->
<div class="IGBannerCartaoIMG">
	<img id="IGBannerCartaoIMG01" style="width: 100%;" src="https://i.imgur.com/rT96O6E.png">
	<img id="IGBannerCartaoIMG02" style="width: 100%;" src="https://i.imgur.com/yw8sXSB.png">
	<img id="IGBannerCartaoIMG03" style="width: 100%;" src="https://i.imgur.com/gC7HIhe.png">
</div>

</body>
</html>