<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/d9a2613e01.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    .IGCategoryLine {
        margin-bottom: 11px;
        margin-left: auto;
        margin-right: auto;
    }
    .IGCategoryIcons {
        width: 151.8px;
        height: 151.8px;
        margin: 0 5.5px;
    }
    .IGCategoryIcons, .IGArrowListaCategoria, .IGCategoryIcons:link {
        text-align: center;
        background-color: #ffffff;
        color: #F27934;
        text-decoration: none;
    }
    .IGCategoryIcons:hover, .IGArrowListaCategoria:hover {
        background-color: #F27934;
        color: #ffffff;
        cursor: pointer;
        text-decoration: none;
    }
    .title1 {
        text-align: center;
        padding: 15px 0px 0px;
    }

</style>
<div style="background-color: #F0F1F1; height: 245px; max-height: 245px; margin-bottom: 30px;">
        <div class="container" style="max-width: 682px; width: 682px;">
            <div style="border-bottom: none; color: #F27934 !important" class="title1">CATEGORIAS EM ALTA</div>


            <div style="position: relative">

                <div class="row IGCategoryLine">
                    <a href="https://www.martinsatacado.com.br/martins/pt/BRL/c/supermercado" class="IGCategoryIcons col col-md-1">
                        <div style="padding-top: 40px">
                            <div class="row">
                                <i class="fas fa-heart fa-3x"></i>
                            </div>
                            <div class="row">
                                <p class="IGCategoryName">Higiene e Beleza</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.martinsatacado.com.br/martins/pt/BRL/c/eletronico-e-informatica" class="IGCategoryIcons col col-md-1">
                        <div style="padding-top: 40px">
                            <div class="row">
                                <i class="fas fa-toilet-paper fa-3x"></i>
                            </div>
                            <div class="row">
                                <p class="IGCategoryName">Limpeza</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.martinsatacado.com.br/martins/pt/BRL/c/telefonia" class="IGCategoryIcons col col-md-1">
                        <div style="padding-top: 40px">
                            <div class="row">
                                <i class="fas fa-home fa-3x"></i>
                            </div>
                            <div class="row">
                                <p class="IGCategoryName">Home Office</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.martinsatacado.com.br/martins/pt/BRL/c/eletrodomesticos" class="IGCategoryIcons col col-md-1">
                        <div style="padding-top: 40px">
                            <div class="row">
                                <i class="fas fa-tint fa-3x"></i>
                            </div>
                            <div class="row">
                                <p class="IGCategoryName">Área de Serviço</p>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
        </div>
    </div>

</body>
</html>