<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function(){
    $('div.o-layout').first().css('position', 'relative').append('<div id="IGMenuEfacilLoginPage"> <div id="IGT1MenuEfacilLP">Quer comprar para consumo (CPF)?</div>  <div id="IGT2MenuEfacilLP">No eFácil você pode!</div>  <div id="IGIconsMenuEfacilLP"> <div style="margin-bottom: 25px"><img class="IGIconEfacil" src="https://i.imgur.com/QOG1ETY.png"><img class="IGIconEfacil IGIconEfacilMid" src="https://i.imgur.com/0UVzFpY.png"><img class="IGIconEfacil" src="https://i.imgur.com/n3lRUIH.png"></div> <div><img class="IGIconEfacil" src="https://i.imgur.com/5Q9srQs.png"><img class="IGIconEfacil IGIconEfacilMid" src="https://i.imgur.com/pjH2uRj.png"><img class="IGIconEfacil" src="https://i.imgur.com/22OJvZ9.png"></div> </div> <a target="_blank" href="https://www.efacil.com.br/loja/departamento/lojas-especiais/martins-atacadista-/?utm_source=martinsatacado.com.br&utm_medium=site" id="IGCTAMenuEfacilLP">EU QUERO</a> </div>');
});
</script>

<style>
    button.c-login__button:hover {
        background-color: #FFFFFF !important;
        color: #004282 !important;
        border: 1px solid #004282 !important;
    }
    #IGMenuEfacilLoginPage {
        border-top: 6px solid #FF9900;
        background-color: #F0F1F1;
        width: 243px;
        height: 376px;
        padding: 24px 32px 32px;
        position: absolute;
        right: 17%;
        top: 8px;
        border-radius: 4px;
    }
    #IGT1MenuEfacilLP {
        font-size: 24px;
        color: #00acec;
        margin-bottom: 15px;
        font-weight: bolder;
    }
    #IGT2MenuEfacilLP {
        color: #525252;
        margin-bottom: 40px;
        font-size: 16px;
    }
    #IGIconsMenuEfacilLP div {
        display: flex;
    }
    .IGIconEfacil {
        width: 55px;
        height: 55px;
    }
    .IGIconEfacilMid {
        margin-left: 7px;
        margin-right: 7px;
    }
    #IGCTAMenuEfacilLP {
        position: absolute;
        bottom: -5%;
        left: 15%;
        border-radius: 4px;
        width: 70%;
        padding: 10px 50px;
        background-color: #FF9900;
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
    }
    #IGCTAMenuEfacilLP:hover {
        text-decoration: none;
        background-color: #FFFFFF;
        color: #FF9900;
        border: 1px solid #FF9900;
    }
    @media only screen and (min-width: 992px) {
        div._mb {
            margin-left: 12% !important;
        }
    }
    @media only screen and (max-width: 1199px) {
        #IGMenuEfacilLoginPage {
            right: 8%;
        }
    }
    @media only screen and (max-width: 991px) {
        #IGMenuEfacilLoginPage {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            right: 0;
        }
    }
    @media only screen and (max-width: 899px) {
        #IGMenuEfacilLoginPage {
            margin-top: 0px;
        }
    }
</style>

</body>
</html>