<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
    events.domReady(function(){
        $('#categoriesBox').before('<div id="IGOwnBrandsParent"><div class="container"><div id="IGOwnBrandsTitle" class="title1">MARCAS PRÓPRIAS EXCLUSIVAS MARTINS</div></div><div id="IGOwnBrandsContainer" class="container"><div id="IGOwnBrandsDsktp"><div class="IGOwnBrandsDsktpL"><div><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h62/hc3/10377975726110/marcas_proprias_logo/marcas-proprias-logo.png"></div><div><div>Produtos de qualidade com o menor preço</div><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mais-vendido-marcas-proprias" class="IGOwnBrandsCTA">Conheça</a></div></div><div class="IGOwnBrandsDsktpR"><div class="IGOwnBrandsDsktpRow"><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-smart" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h47/h3f/10379410145310/smart/smart.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-golden-Lac" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h58/h42/10379410210846/golden_lac/golden-lac.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-pratik" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h06/h43/10379410276382/pratik/pratik.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-uzzilim"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h17/h46/10379410341918/uzzilim/uzzilim.png"></a></div><div class="IGOwnBrandsDsktpRow"><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-enlance" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h15/h49/10379410407454/enlace/enlace.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-Fittipald" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd6/h49/10379410472990/fittipaldi/fittipaldi.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-maita" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd4/h4c/10379410538526/maita/maita.png"></a><a href="#"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/he6/h4f/10379410604062/parceiro/parceiro.png"></a></div></div></div></div><div id="IGOwnBrandsMbl"><div class="IGOwnBrandsMbl1"><div><div><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h62/hc3/10377975726110/marcas_proprias_logo/marcas-proprias-logo.png"></div></div><div><div>Produtos de qualidade com o menor preço</div></div></div><div class="IGOwnBrandsMbl2"><i onclick="IGShowOwnBrandsCrsl(-1)" class="fas fa-angle-left"></i><div class="IGOwnBrandsMblCrsl"><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-smart" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h47/h3f/10379410145310/smart/smart.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-golden-Lac" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h58/h42/10379410210846/golden_lac/golden-lac.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-pratik" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h06/h43/10379410276382/pratik/pratik.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-uzzilim" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h17/h46/10379410341918/uzzilim/uzzilim.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-enlance" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h15/h49/10379410407454/enlace/enlace.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-Fittipald" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd6/h49/10379410472990/fittipaldi/fittipaldi.png"></a><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-maita" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd4/h4c/10379410538526/maita/maita.png"></a><a href="#" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/he6/h4f/10379410604062/parceiro/parceiro.png"></a></div><i onclick="IGShowOwnBrandsCrsl(1)" class="fas fa-angle-right"></i></div><div class="IGOwnBrandsMbl3"><a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mais-vendido-marcas-proprias" class="IGOwnBrandsCTA">Conheça</a></div></div></div>');

        var IGOwnBrandsCrslPos = 0;
        var IGOwnBrandsTimeout = setTimeout(console.log(''), 30000);

        IGShowOwnBrandsCrsl = function(IGOwnBrandsCrslWay = 1) {
            clearTimeout(IGOwnBrandsTimeout);
            
            $IGslides = $('.IGOwnBrandsMblCrslImg');
            $IGslides.addClass('IGHidden');

            if (IGOwnBrandsCrslWay > 0)
            {
                IGOwnBrandsCrslPos++;
                if (IGOwnBrandsCrslPos > $IGslides.length)
                {
                    IGOwnBrandsCrslPos = 1;
                }

                // $IGslides[IGOwnBrandsCrslPos-1].removeClass('IGHidden');
                // $IGslides.slice(IGOwnBrandsCrslPos-1, IGOwnBrandsCrslPos).removeClass('IGHidden');
            }
            else
            {
                IGOwnBrandsCrslPos--;
                if (IGOwnBrandsCrslPos < 1)
                {
                    IGOwnBrandsCrslPos = $IGslides.length;
                }
            }

            $IGslides.slice(IGOwnBrandsCrslPos-1, IGOwnBrandsCrslPos).removeClass('IGHidden');

            IGOwnBrandsTimeout = setTimeout(IGShowOwnBrandsCrsl, 5000);
        }
        
        IGShowOwnBrandsCrsl(1);
    });
</script>

<style>
    .IGHidden {
        display: none;
    }
    #IGOwnBrandsParent {
        width: 100%;
        user-select: none;
        margin: 60px 0;
    }
    #IGOwnBrandsTitle {
        margin-bottom: 15px;
    }
    #IGOwnBrandsDsktp {
        display: flex;
        border-radius: 6px;
        height: 140px;
        background-color: #F0F1F1;
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        color: #004282;
    }
    .IGOwnBrandsDsktpL {
        width: 35%;
        background-color: #E7E7E7;
        border-radius: 6px;
        display: flex;
        padding: 10px 32px;
        align-items: center;
        position: relative;
    }
    .IGOwnBrandsDsktpL:after {
        content: "";
        border: solid transparent;
        position: absolute;
        border-width: 10px;
        z-index: 1;
        right: -20px;
        top: 50%;
        border-left-color: #E7E7E7;
        transform: translate(0, -50%);
    }
    .IGOwnBrandsDsktpL>div:first-of-type {
        max-width: 55%;
        margin-left: 0;
    }
    .IGOwnBrandsDsktpL img {
        max-width: 100%;
    }
    .IGOwnBrandsDsktpL>div:last-of-type {
        margin-left: auto;
        max-width: 110px;
    }
    .IGOwnBrandsCTA {
        display: block;
        background-color: #FD792A;
        color: #fff;
        font-weight: bold;
        width: fit-content;
        padding: 7px 20px;
        border-radius: 100px;
        margin: 12px auto 0;
        cursor: pointer;
    }
    .IGOwnBrandsCTA:hover, .IGOwnBrandsCTA:focus {
        color: #fff !important;
        text-decoration: none !important;
        outline: none !important;
    }
    .IGOwnBrandsDsktpR {
        width: 65%;
    }
    .IGOwnBrandsDsktpRow {
        display: flex;
        padding: 8px 16px;
        height: 50%;
    }
    .IGOwnBrandsDsktpRow a {
        width: 25%;
        position: relative;
    }
    .IGOwnBrandsDsktpRow img {
        max-height: 100%;
        max-width: 55%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .IGOwnBrandsImgBrdr {
        border-right: 1px dashed #CFCFCF;
    }
    .IGOwnBrandsDsktpRow:first-of-type div:after {
        content: " ";
        position: absolute;
        border: 1px dashed #CFCFCF;
        width: 80%;
        left: 50%;
        bottom: -9px;
        transform: translate(-50%, 0);
    }
    #IGOwnBrandsMbl {
        display: none;
        width: 100%;
        background-color: #F0F1F1;
        padding: 25px 15px;
    }
    .IGOwnBrandsMbl1 {
        height: fit-content;
        max-height: 280px;
        padding-bottom: 25px;
        display: flex;
        border-bottom: 1px dashed #CFCFCF;
    }
    .IGOwnBrandsMbl1 img {
        max-width: 100%;
    }
    .IGOwnBrandsMbl1>div:first-of-type {
        width: 60%;
    }
    .IGOwnBrandsMbl1>div:first-of-type div {
        max-width: 375px;
        margin: 0 auto;
    }
    .IGOwnBrandsMbl1>div:last-of-type {
        width: 35%;
        color: #004282;
        font-weight: bold;
        font-size: 19px;
        line-height: 20px;
        margin-left: auto;
        align-self: center;
    }
    .IGOwnBrandsMbl2 {
        margin-top: 15px;
        position: relative;
        margin-bottom: 20px;
        height: 120px;
    }
    .IGOwnBrandsMbl2 .fas {
        color: #004282;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 35px;
        cursor: pointer;
    }
    .IGOwnBrandsMbl2 .fas:first-of-type {
        left: 0;
    }
    .IGOwnBrandsMbl2 .fas:last-of-type {
        right: 0;
    }
    .IGOwnBrandsMblCrsl {
        max-width: 45%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .IGOwnBrandsMblCrslImg {
        display: block;
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
    }
    .IGOwnBrandsDsktpRow a {
        display: block;
    }
    .IGOwnBrandsMblCrslImg img {
        max-width: 100%;
        max-height: 120px;
    }
    @media only screen and (max-width: 991px) {
        #IGOwnBrandsParent {
            margin: 20px 0;
        }
        #IGOwnBrandsContainer {
            display: none;
        }
        #IGOwnBrandsMbl {
            display: block;
        }
        .IGOwnBrandsCTA {
            font-size: 19px;
            padding: 10px 60px;
            margin: 0 auto;
        }
    }
</style>

<div id="IGOwnBrandsParent">
    <div class="container">
        <div id="IGOwnBrandsTitle" class="title1">MARCAS PRÓPRIAS EXCLUSIVAS MARTINS</div>
    </div>

    <div id="IGOwnBrandsContainer" class="container">
        <div id="IGOwnBrandsDsktp">
            <div class="IGOwnBrandsDsktpL">
                <div><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h62/hc3/10377975726110/marcas_proprias_logo/marcas-proprias-logo.png"></div>
                <div>
                    <div>Produtos de qualidade com o menor preço</div>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mais-vendido-marcas-proprias" class="IGOwnBrandsCTA">Conheça</a>
                </div>
            </div>
            <div class="IGOwnBrandsDsktpR">
                <div class="IGOwnBrandsDsktpRow">
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-smart" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h47/h3f/10379410145310/smart/smart.png"></a>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-golden-Lac" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h58/h42/10379410210846/golden_lac/golden-lac.png"></a>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-pratik" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h06/h43/10379410276382/pratik/pratik.png"></a>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-uzzilim"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h17/h46/10379410341918/uzzilim/uzzilim.png"></a>
                </div>
                <div class="IGOwnBrandsDsktpRow">
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-enlance" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h15/h49/10379410407454/enlace/enlace.png"></a>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-Fittipald" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd6/h49/10379410472990/fittipaldi/fittipaldi.png"></a>
                    <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-maita" class="IGOwnBrandsImgBrdr"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd4/h4c/10379410538526/maita/maita.png"></a>
                    <a href="#"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/he6/h4f/10379410604062/parceiro/parceiro.png"></a>
                </div>
            </div>
        </div>
    </div>

    <div id="IGOwnBrandsMbl">
        <div class="IGOwnBrandsMbl1">
            <div>
                <div><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h62/hc3/10377975726110/marcas_proprias_logo/marcas-proprias-logo.png"></div>
            </div>
            <div>
                <div>Produtos de qualidade com o menor preço</div>
            </div>
        </div>
        <div class="IGOwnBrandsMbl2">
            <i onclick="IGShowOwnBrandsCrsl(-1)" class="fas fa-angle-left"></i>
            <div class="IGOwnBrandsMblCrsl">
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-smart" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h47/h3f/10379410145310/smart/smart.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-golden-Lac" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h58/h42/10379410210846/golden_lac/golden-lac.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-pratik" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h06/h43/10379410276382/pratik/pratik.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-uzzilim" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h17/h46/10379410341918/uzzilim/uzzilim.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-enlance" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/h15/h49/10379410407454/enlace/enlace.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-Fittipald" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd6/h49/10379410472990/fittipaldi/fittipaldi.png"></a>
                <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mix-maita" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/hd4/h4c/10379410538526/maita/maita.png"></a>
                <a href="#" class="IGOwnBrandsMblCrslImg"><img src="https://www.martinsatacado.com.br/medias/sys_master/img_martins/img_martins/he6/h4f/10379410604062/parceiro/parceiro.png"></a>
            </div>
            <i onclick="IGShowOwnBrandsCrsl(1)" class="fas fa-angle-right"></i>
        </div>
        <div class="IGOwnBrandsMbl3">
            <a href="https://www.martinsatacado.com.br/biggysearch/?text=/landing_page/mais-vendido-marcas-proprias" class="IGOwnBrandsCTA">Conheça</a>
        </div>
    </div>
</div>





</html>