<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/d9a2613e01.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
    //Verifica se o pedido possui botão para visualizar boleto
    if($('.info').slice(2,3).children().length)
    {
        $('#IGOrderDetailsMenu1WithBoleto').css('display', 'flex');
        $('#IGCTABoletoOrderDetails').attr('href', $('.info').slice(2,3).children().children().attr('href'));
    }
    else
    {
        $('#IGOrderDetailsMenu1').css('display', 'flex');
    }

    //Abrindo o primeiro vendor
    $('.headerVendor').first().click();

    //Edições headers de Vendors
    // $('.headerVendor').find('div').first().after('<ul class="IGElementoStatusPlusStatusBar"></ul>'); //Criando novo elemento pai da barra de status e frase status do pedido
    $('.headerVendor').each(function( i ){
        $(this).find('div').first().after('<ul class="IGElementoStatusPlusStatusBar"></ul>'); //Criando novo elemento pai da barra de status e frase status do pedido
        $(this).find('div').slice(1,2).appendTo($(this).find('.IGElementoStatusPlusStatusBar'));
        $(this).find('div').slice(2,3).appendTo($(this).find('.IGElementoStatusPlusStatusBar'));
        $(this).find('div.icon').css('display', 'none'); //Oculta elemento sem conteúdo
        
        //Adicionando ícone de seta e definindo seu comportamento
        if(i == 0)
        {
            $(this).append('<div style="position: absolute; top: 35%; right: 1%"><i class="fas fa-chevron-down IGToggableIcon IGSetaOpen"></i></div>');
        }
        else
        {
            $(this).append('<div style="position: absolute; top: 35%; right: 1%"><i class="fas fa-chevron-down IGToggableIcon"></i></div>');
        }
        
        $(this).click(function(e){
            let $IGHeaderVendorToggableIcon = $(this).find('.IGToggableIcon');
            if($IGHeaderVendorToggableIcon.hasClass('IGSetaOpen'))
            {
                // $('.headerVendor').find('.IGToggableIcon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
                $IGHeaderVendorToggableIcon.removeClass('IGSetaOpen');
            }
            else
            {
                // $('.headerVendor').find('.IGToggableIcon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
                $IGHeaderVendorToggableIcon.addClass('IGSetaOpen');
            }
        });

    }); //Movendo os elementos para o novo elemento pai

    //Verifica se o pedido possui nota fiscal
    $('.vendors').each(function( i ){
        let $IGElementWithNFCTA = $(this).find('div').find('.bx-totals').find('.bx-cupons').children();
        if($IGElementWithNFCTA.length)
        {
            let IGElement = '<a class="IGCTANFOrderDetails IGOrderDetailsMainButtonLinks" style="margin-top: auto; margin-bottom: auto; margin-left: 25px;"><i style="margin-right: 10px" class="fas fa-clipboard-list"></i><span>VISUALIZAR NOTA FISCAL</span></a>';
            $(this).find('.IGElementoStatusPlusStatusBar').after(IGElement);
            $(this).find('.IGCTANFOrderDetails').click(function(e){
                e.stopPropagation();
                e.preventDefault();
                $IGElementWithNFCTA.find('.boxButton').children().click();
            });

        }
    });

    //Muda o modal de confirmação de refazer pedido para que ele não sofra display: none
    $('#modal--reorderConfirm').appendTo('.account-cart-details');

    //Muda o(s) modal(modais) de NF para que ele(s) não sofra(m) display: none
    // $('#modal--viewInvoice').appendTo('.account-cart-details');
    $('.modal--viewInvoice').each(function( i ){
        $(this).appendTo('.account-cart-details')
    });

    $('.bx-cupons').children().css('display', 'none');

    //Obtem as informações: Número do Pedido, Data/Hora do Pedido e Valor do Pedido
    $('.IGNumPedido').text($('.info').slice(0,1).find('p').slice(1,2).text());
    $('.IGDataHoraPedido').text($('.info').slice(1,2).find('p').slice(1,2).text());
    $('.IGValorTotalPedido').text($('.info').slice(3,4).find('p').slice(1,2).text());

    //Obtem as informações: Destino de entrega e Condição de pagamento
    $('#IGDestinoEntregaPedido').text($('.box-info').find('div').slice(0,1).find('p').slice(1,2).text());
    $('#IGCPPedido').text($('.box-info').find('div').slice(1,2).find('p').slice(1,2).text());

    //Corrige texto de observações importantes
    let IGTxtObsOrderDetails = '<p><b>Observações importantes:</b><br>- O prazo começa a contar a partir da aprovação do pagamento.<br>- Os produtos podem ser entregues separadamente.<br>- As promoções e os totais refletem o que existia no momento do carrinho salvo.<br>- As promoções e os totais podem mudar ou não, mas se aplicarão quando o carrinho for restaurado.</p>'
    $('.orderDetails-bottom').find('div').first().html(IGTxtObsOrderDetails);

    //Layout dos produtos
    // $('.products-variants').children().slice(2,6).css('border-left', '1px solid #F0F1F1');
    $('.products-variants').each(function( i ){
        $(this).children().slice(2,6).css('border-left', '1px solid #F0F1F1');
    });

});
</script>

<style>
    .IGToggableIcon {
        transform: rotate(0deg);
        transition: transform 0.3s ease;
    }
    .IGToggableIcon.IGSetaOpen {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
    }
    /*Inserir borda no modal de valores*/
    div.details {
        background-color: #F5F5F5;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        padding-top: 10px;
    }
    .headerVendor {
        position: relative;
    }
    /*Ocultar o antigo menu de informações e boleto*/
    .headerOrder {
        display: none;
    }
    /*Ocultar a frase "Clique abaixo para visualizar mais detalhes por Vendedor"*/
    .comments {
        display: none;
    }
    /*Diminuir barra laranjada deixando mais fina e descer para caber o nome "Status do pedido" em cima*/
    .barStatus, .nivel {
        height: 10px !important;
    }
    /*Remover alterações que causam erro*/
    .orderStatus .barStatus .nivel {
        position: static !important;
    }
    .orderStatus.w1 .nivel::after, .orderStatus.w2 .nivel::after, .orderStatus.w3 .nivel::after {
        display: none !important;
    }
    /*Ocultar menu inferior que contém observações fora do lugar e CTAs "Histórico de pedidos" e "Refazer Pedido"*/
    .accountActions-bottom {
        display: none;
    }
    /*Estilo do elemento pai da barra de status e frase status do pedido*/
    .IGElementoStatusPlusStatusBar {
        list-style-type: none;
        width: 738px;
        margin: 0;
        padding: 0;
    }
    .IGFlexContainer {
        display: flex;
        flex-wrap: nowrap;
        width: 1140px;
        margin: auto;
    }
    .IGOrderDetailsButtonLinks1 {
        font-weight: bold;
        color: #004282;
        background-color: #FFFFFF;
        border: 1px solid #004282;
        text-decoration: none !important;
        cursor: pointer;
        margin-right: 15px;
        height: 40px;
    }
    .IGOrderDetailsButtonLinks1:hover {
        background-color: #004282;
        color: #FFFFFF;
    }
    .IGOrderDetailsMainButtonLinks, .IGOrderDetailsMainButtonLinks:focus {
        font-weight: bold;
        color: #FFFFFF;
        background-color: #004282;
        border: 1px solid #004282;
        text-decoration: none !important;
        cursor: pointer;
        margin-right: 15px;
        height: 40px;
        padding: 10px;
    }
    .IGOrderDetailsMainButtonLinks:hover {
        background-color: #FFFFFF;
        color: #004282;
    }
    .IGOrderDetailsTextContent1 {
        width: 287px;
        padding: 10px 10px 10px 20px;
        color: #525252;
        background-color: #F0F1F1;
        position: relative;
    }
    .IGOrderDetailsTextContent1WithBoleto {
        width: 250px;
        padding: 10px 10px 10px 20px;
        color: #525252;
        background-color: #F0F1F1;
        position: relative;
    }
    .IGOrderDetailsTextContent2 {
        padding: 10px 10px 10px 20px;
        color: #525252;
        position: relative;
    }
    .IGSideBordersGray:after {
        content: "";
        border-right: 1px solid #CCCCCC;
        position: absolute;
        right: 0px;
        height: 45%;
    }
    .IGSideBordersBlue:after {
        content: "";
        border-right: 1px solid #3485c2;
        position: absolute;
        right: 0px;
        height: 45%;
    }
    @media only screen and (max-width: 1199px) {
        
    }
    @media only screen and (max-width: 991px) {
        
    }
    @media only screen and (max-width: 767px) {
        
    }
</style>



<!--INÍCIO Primeiro menu alterado (abaixo de "Detalhes do pedido)-->
<div id="IGOrderDetailsMenu1WithBoleto" class="IGFlexContainer" style="display: none">
    <div style="line-height: 40px;">
        <a href="/martins/pt/BRL/my-account/orders" class="IGOrderDetailsButtonLinks1" style="width: 97px; padding: 10px;">
            <i style="color: #F27934; margin-right: 10px" class="fas fa-arrow-left"></i><span>VOLTAR</span>
        </a>
    </div>
    <div style="line-height: 40px;">
        <button class="IGOrderDetailsButtonLinks1" style="width: 153px;" data-toggle="modal" data-target="#modal--reorderConfirm">
            <i style="color: #F27934; margin-right: 10px" class="fas fa-redo-alt"></i><span>REFAZER PEDIDO</span>
        </button>
    </div>
    <div style="line-height: 40px;">
        <a target="_blank" id="IGCTABoletoOrderDetails" class="IGOrderDetailsMainButtonLinks" style="width: 97px;">
            <i style="margin-right: 10px" class="fas fa-barcode"></i><span>BOLETO</span>
        </a>
    </div>
    <div style="display:flex; flex-wrap: nowrap; height: 40px;">
        <div class="IGOrderDetailsTextContent1WithBoleto">
            <div class="IGSideBordersGray">
                <span>N° do Pedido: <b class="IGNumPedido"></b></span>
            </div>
        </div>
        <div class="IGOrderDetailsTextContent1WithBoleto">
            <div class="IGSideBordersGray">
                <span>Data/Hora: <b class="IGDataHoraPedido"></b></span>
            </div>
        </div>
        <div class="IGOrderDetailsTextContent1WithBoleto">
            <span>Total: <b class="IGValorTotalPedido" style="color: #F27934"></b></span>
        </div>
    </div>
</div>


<div id="IGOrderDetailsMenu1" class="IGFlexContainer" style="display: none">
    <div style="line-height: 40px;">
        <a href="/martins/pt/BRL/my-account/orders" class="IGOrderDetailsButtonLinks1" style="width: 97px; padding: 10px;">
            <i style="color: #F27934; margin-right: 10px" class="fas fa-arrow-left"></i><span>VOLTAR</span>
        </a>
    </div>
    <div style="line-height: 40px;">
        <button class="IGOrderDetailsButtonLinks1" style="width: 153px;" data-toggle="modal" data-target="#modal--reorderConfirm">
            <i style="color: #F27934; margin-right: 10px" class="fas fa-redo-alt"></i><span>REFAZER PEDIDO</span>
        </button>
    </div>
    <div style="display:flex; flex-wrap: nowrap; height: 40px;">
        <div class="IGOrderDetailsTextContent1">
            <div class="IGSideBordersGray">
                <span>N° do Pedido: <b class="IGNumPedido"></b></span>
            </div>
        </div>
        <div class="IGOrderDetailsTextContent1">
            <div class="IGSideBordersGray">
                <span>Data/Hora: <b class="IGDataHoraPedido"></b></span>
            </div>
        </div>
        <div class="IGOrderDetailsTextContent1">
            <span>Total: <b class="IGValorTotalPedido" style="color: #F27934"></b></span>
        </div>
    </div>
</div>
<!--FIM Primeiro menu alterado (abaixo de "Detalhes do pedido)-->


<!--INÍCIO Segundo menu alterado (azul)-->
<div class="IGFlexContainer" style="background-color: #D2EEF8; margin-top: 20px; margin-bottom: 20px; border-radius: 5px;">
    <div class="IGOrderDetailsTextContent2" style="width: 65%;">
        <div class="IGSideBordersBlue">
            <span>Destino de entrega: <b style="color: #00cff1; font-weight: bold;" id="IGDestinoEntregaPedido"></b></span>
        </div>
    </div>
    <div class="IGOrderDetailsTextContent2" style="width: 35%;">
            <span>Condição de pagamento: <b style="color: #00cff1; font-weight: bold;" id="IGCPPedido"></b></span>
    </div>
</div>
<!--FIM Segundo menu alterado (abaixo de "Detalhes do pedido)-->






</body>
</html>