<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function(){
    $('#searchSection').find('.pt-web').prepend('<div id="IGMsgCovidHeaderDesktop">Devido à pandemia da Covid-19, o nosso Atendimento ao Cliente (SAC) está disponível somente pelo WhatsApp, por tempo indeterminado: <a class="_white IGBold" target="_blank" href="https://api.whatsapp.com/send?phone=553433015819&amp;text=Ol%C3%A1">(34) 3301-5819</a>.</div>');
    $('#searchSection').find('.search-section').prepend('<div class="container" id="IGMsgCovidHeaderMobile">Devido à pandemia da Covid-19, o nosso Atendimento ao Cliente (SAC) está disponível somente pelo WhatsApp, por tempo indeterminado: <a class="_white IGBold" target="_blank" href="https://api.whatsapp.com/send?phone=553433015819&amp;text=Ol%C3%A1">(34) 3301-5819</a>.</div>');
});
</script>

<style>
    #IGMsgCovidHeaderDesktop {
        color: #fff;
        font-size: 11px;
        width: fit-content;
        text-align: center;
        position: absolute;
        top: -7px;
        left: 50%;
        transform: translate(-50%, 0px);
    }
    #IGMsgCovidHeaderMobile {
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin: 0 auto 10px;
        display: none;
    }
    .pt-web {
        position: relative;
    }
    .IGBold {
        font-weight: bold;
    }
    @media only screen and (max-width: 991px) {
        #IGMsgCovidHeaderMobile {
            display: block;
        }
        #IGMsgCovidHeaderDesktop {
            display: none;
        }
    }
</style>


<div class="container" id="IGMsgCovidHeaderMobile">Devido à pandemia da Covid-19, o nosso Atendimento ao Cliente (SAC) está disponível somente pelo WhatsApp, por tempo indeterminado: <a class="_white IGBold" target="_blank" href="https://api.whatsapp.com/send?phone=553433015819&amp;text=Ol%C3%A1">(34) 3301-5819</a>.</div>


</body>
</html>