<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/d9a2613e01.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
    $('.vendors').each(function( i ){
        //Obtendo texto "VENDIDO E ENTREGUE POR:"
        let IGVendidoEEntregueTXT = $(this).children().slice(1,2).children().slice(1,2).find('.cods').slice(1,2).children().text();

        //Se o texto "VENDIDO E ENTREGUE POR:" for referente ao Martins, insere essa informação na linha do faturamento
        if(IGVendidoEEntregueTXT.includes("Martins"))
        {
            $(this).children().slice(1,2).children().first().children().first().append('<div class="IGVendEEntreguePor text-uppercase">' + IGVendidoEEntregueTXT + '</div>');
        }
        else
        {
            // $(this).children().slice(1,2).children().first().css('position', 'relative').prepend('<div class="IGVendEEntreguePorParent"><div class="IGVendEEntreguePor text-uppercase" style="top: 0;">' + IGVendidoEEntregueTXT + '</div></div>');
            $(this).children().slice(1,2).children().first().prepend('<div class="IGVendEEntreguePorParent"><div class="IGVendEEntreguePor text-uppercase" style="top: 0; right: 0 !important;">' + IGVendidoEEntregueTXT + '</div></div>');
        }
    });

    $('.col-2-wrapper').each(function( i ){
        //Ocultando campo "VENDIDO E ENTREGUE POR:" e os códigos de todos produtos
        $(this).find('.cods').slice(0,2).css('display', 'none');

        //Inserindo efeito no cursor do mouse nos códigos
        $(this).find('.cods').slice(0,1).css('cursor', 'pointer');

        //Inserindo ícone "X" antes dos códigos
        $(this).find('.cods').slice(0,1).children().slice(0,1).before('<i style="color: red" class="fas fa-times"></i>');

        $(this).find('p').css('font-size', '14px');

        //Insere CTA "+ Info" em todos os produtos
        $(this).append('<div class="IGPlusInfoCart">+ Info</div>');
    });

    //Clicar em "+ Info"
    $('.IGPlusInfoCart').click(function(){
        $('.IGPlusInfoCart').css('display', 'none');
        $('.col-2-wrapper').each(function( i ){
            $(this).find('.cods').slice(0,1).css('display', 'flex');
        });
    });

    //Clicar nos códigos
    $('.col-2-wrapper').each(function( i ){
        $(this).find('.cods').slice(0,1).click(function(){
            $('.IGPlusInfoCart').css('display', 'block');
            $('.col-2-wrapper').each(function( i ){
                $(this).find('.cods').slice(0,1).css('display', 'none');
            });
        });
    });

    //Oculta campo para inserção de cupom de desconto
    $('.js-voucher-validation-container').each(function( i ){
        if(!($(this).children().length > 0))
        {
            $(this).parent().css('display', 'none');
        }
    });

    $('.js-voucher-respond').before('<div class="IGToggleCupomDescontoParent"><i class="fas fa-cut IGCutIconCupom"></i><a class="IGToggleCupomDesconto" href="javascript:void(0)"><i class="fas fa-ticket-alt"></i> Possui cupom de desconto?</a></div>')
    $('.IGToggleCupomDescontoParent').each(function( i ){
        $(this).click(function(){
            $(this).next().toggle();
        })
    });
});
</script>

<style>
    .IGToggleCupomDesconto, .IGToggleCupomDesconto:focus {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding: 6px 10px;
        background-color: #F27934;
        color: #FFFFFF;
    }
    .IGToggleCupomDesconto:hover {
        background-color: #FFFFFF;
        color: #F27934;
        border: 1px solid #F27934;
        text-decoration: none;
    }
    .IGToggleCupomDescontoParent{
        border: 1px dashed #F27934;
        padding: 14px 8px;
        width: fit-content;
        position: relative;
        cursor: pointer;
    }
    .IGCutIconCupom {
        position: absolute;
        top: -7px;
        left: 20%;
        color: #F27934;
    }
    div.box-select {
        width: fit-content;
        padding: 0px 10px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
    }
    /*Ajustar o layout do campo "Faturamento / Expedição:"*/
    select.selectMartins {
        border: none;
        box-shadow: none;
        margin-top: 0px !important;
        padding: 0px 25px 0px 0px !important;
    }
    .IGVendEEntreguePorParent {
        position: relative;
        padding: 10px 0px;
        margin: 10px 0px 15px;
        width: 100%;
        height: 100%;
    }
    /*Ajustar texto "VENDIDO E ENTREGUE POR: MARTINS"*/
    .IGVendEEntreguePor {
        color: #525252;
        position: absolute;
        right: 10px;
        font-family: Segoe UI, sans-serif;
        font-size: 12px;
    }
    .IGPlusInfoCart {
        text-decoration: underline;
        font-style: italic;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        text-align: left;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @media only screen and (max-width: 992px) {
        div.box-select>label {
            width: auto !important;
        }
    }
    @media only screen and (max-width: 767px) {
        .IGVendEEntreguePor {
            right: 0;
            width: 100%;
            top: 230px;
            text-align: center;
        }
        div.box-select {
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
</style>

</div>

</body>
</html>
