<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
.mySlides {
	display: none;
	text-align: center;
}
img.IGBanner {
	vertical-align: middle;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}

/* Slideshow container */
.IGContainerSlides {
  max-width: 100vw;
  max-height: 550px;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.IGPrevSlideButton, .IGNextSlideButton {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 14px 22px;
  margin-top: -22px;
  color: #004282;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 4px;
  user-select: none;
  background-color: rgba(255,255,255,0.8);
}

/* Position the "IGNextSlideButton button" to the right */
.IGNextSlideButton {
  	right: 2%;
}

.IGPrevSlideButton {
	left: 2%;
}

/* On hover, add a black background color with a little bit see-through */
.IGPrevSlideButton:hover, .IGNextSlideButton:hover {
  background-color: #ffffff;
  text-decoration: none;
}

.IGDots {
	text-align:center;
	position:absolute;
	top: 92%;
	left: 30%;
	right: 30%;
}

/* The dots/bullets/indicators */
.IGDot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #ffffff;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #013261;
  /* background-color: rgba(0,0,0,0.6); */
}

.IGDot:hover {
	background-color: #cecece;
}

/* Fading animation */
.IGfade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 800px) {
  .IGPrevSlideButton, .IGNextSlideButton {
		display: none;
  }
  .IGDots {
	  	display: none;
  }
}

#IGprogressBar1 {
	width: 100vw;
	height: 4px;
	background-color: #ffffff;
}

#IGprogressBar1 div {
	height: 100%;
	text-align: right;
	padding: 0 10px;
	line-height: 22px;
	width: 0;
	background-color: #013261;
	box-sizing: border-box;
}

</style>

<script>
	$(document).ready(function()
	{
		var slideAtual = 1;
		var qtdSlides;
		var i;
		var IGPageFirstLoad = 1;
		var IGConjuntoLinksImagensBanners = new Set();
		var IGDicionarioLinksBanner = new Object();
		var IGArrayLinksImagensBanners = [];

		Object.size = function(obj) {
			var size = 0, key;
			for (key in obj) {
				if (obj.hasOwnProperty(key)) size++;
			}
			return size;
		};

		IGGetQtdSlides = function()
		{
			var teste = document.getElementsByClassName("slick-track");
			var IGArraySlideElements = teste[0].getElementsByClassName("classBanner slick-slide");
			var ijk = 0;
			
			for (var i = 0; i < IGArraySlideElements.length; i++)
			{
				var IGTemp = IGArraySlideElements[i].children[0].src;
				IGDicionarioLinksBanner[IGTemp] = IGArraySlideElements[i].href;

				IGConjuntoLinksImagensBanners.add(IGTemp);
			}
			qtdSlides = Object.size(IGDicionarioLinksBanner);
		};

		IGGetQtdSlides();

		IGMontarBanners = function()
		{
			for(var i = 0; i < qtdSlides; i++)
			{
				$('#IGContainerSlides').append('<div id="IGSlide' + (i+1) + '" name="IGSlides" class="mySlides IGfade"><img crossorigin="anonymous" id="IGPecaBanner' + (i+1) + '" class="IGBanner" src="' + Object.keys(IGDicionarioLinksBanner)[i] + '"></div>');
			}
		};

		IGMontarBanners();

		IGProxSlide = function()
		{
			if (slideAtual < qtdSlides)
			{
				IGShowSlide(slideAtual + 1);
			}
			else
			{
				IGShowSlide(1);
			}
		};

		var IGTimeOut = setTimeout(IGProxSlide, 5000);

		var IGFunctTempStop = function()
		{
			$(document.getElementById("IGprogressBar2")).stop();
		};

		var IGFunctTemp = function()
		{
			var IGElementoBar = document.getElementById("IGprogressBar1");

			$(document.getElementById("IGprogressBar2")).animate({width: 0 }, 0, 'linear');

				$(document.getElementById("IGprogressBar2")).animate({width: IGElementoBar.offsetWidth }, 5000, 'linear');
		};

		IGAntSlide = function()
		{
			if (slideAtual > 1)
			{
				IGShowSlide(slideAtual - 1);
			}
			else
			{
				IGShowSlide(qtdSlides);
			}
		};

		IGAddBotoesSlides = function()
		{
			for(var i = 0; i < qtdSlides; i++)
			{
				var IGDotId = "#IGDot" + (i+1);
				$('#IGDots').append('<span id="IGDot'+ (i+1) +'" class="IGDot"></span>');
			}
		};

		IGAddBotoesSlides();

		IGBannerBGColor = function(slide)
		{
			

			if(IGPageFirstLoad)
			{
				setTimeout(function(){
					var IGCanvas = document.getElementById("IGBannerCanvas");
					var IGCanvasContext = IGCanvas.getContext("2d");
					var IGImgID = "IGPecaBanner" + slide;
					var IGImg = document.getElementById(IGImgID);
					IGCanvasContext.drawImage(IGImg, -855, -385);
					var data = IGCanvasContext.getImageData(13, 13, 13, 13).data;
					var IGRGB = [ data[0], data[1], data[2] ];
					var IGCorDeFundo = "rgb(" + IGRGB + ")";
					document.getElementById("IGContainerSlidesDiv").style.backgroundColor = IGCorDeFundo;
				}, 175);
			}
			else
			{
				var IGCanvas = document.getElementById("IGBannerCanvas");
				var IGCanvasContext = IGCanvas.getContext("2d");
				var IGImgID = "IGPecaBanner" + slide;
				var IGImg = document.getElementById(IGImgID);
				IGCanvasContext.drawImage(IGImg, -855, -385);
				var data = IGCanvasContext.getImageData(13, 13, 13, 13).data;
				var IGRGB = [ data[0], data[1], data[2] ];
				var IGCorDeFundo = "rgb(" + IGRGB + ")";
				document.getElementById("IGContainerSlidesDiv").style.backgroundColor = IGCorDeFundo;
			}

			IGPageFirstLoad = 0;

			document.getElementById("IGContainerSlides").href = IGDicionarioLinksBanner[Object.keys(IGDicionarioLinksBanner)[slide-1]];
			
		};

		IGShowSlide = function(slide)
		{
			IGFunctTempStop();
			IGFunctTemp();

			for(i = 0; i < qtdSlides; i++)
			{
				document.getElementById("IGDot"+(i+1)).classList = "IGDot";
			}

			for (i = 0; i < qtdSlides; i++)
			{
				if (slide == (i+1))
				{
					document.getElementById("IGDot" + slide).classList.add("active");
				}
			}

			document.getElementById("IGSlide" + slideAtual).style.display = "none";
			document.getElementById("IGSlide" + slide).style.display = "block";
			IGBannerBGColor(slide);
			
			slideAtual = slide;

			clearTimeout(IGTimeOut);
			IGTimeOut = setTimeout(function(){
				IGProxSlide();
			}, 5000);
			
		};

		//INÍCIO - Adicionando click aos botões de cada banner
		function IGgenerate_handler( j ) {
			return function(event) { 
				IGShowSlide(j);
			};
		}
		
		for(var i = 0; i < qtdSlides; i++)
		{
			var IGDotId = "#IGDot" + (i+1);
			$(IGDotId).click(IGgenerate_handler( i+1 ));
		}
		//FIM - Adicionando click aos botões de cada banner

		IGShowSlide(slideAtual);
	});
</script>
</head>

<body style="background-color: #F0F1F1;">

<div id="IGContainerSlidesDiv" class="IGContainerSlides">
	<a id="IGContainerSlides"></a>
	<a class="IGPrevSlideButton" onclick="IGAntSlide()">&#10094;</a>
	<a class="IGNextSlideButton" onclick="IGProxSlide()">&#10095;</a>
	<div id="IGDots" class="IGDots"></div>
</div>
<canvas style="display:none" id="IGBannerCanvas"></canvas>

<div id="IGprogressBar1">
	<div id="IGprogressBar2"></div>
</div>

</body>
</html>