<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0"/>
		<title>Adicione nosso novo e-mail &agrave; sua lista: relacionamento@martinsnews.com.br</title>
		<style type="text/css">
		body{background: #FFFFFF;}
		  .ExternalClass {width:100%;} /* For&ccedil;a o Hotmail a exibir o email com a largura total */
		  .ExternalClass, .ExternalClass td {line-height: 100%;} /* For&ccedil;a o Hotmail a exibir o espa&ccedil;amento normal entre linhas */
		  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove o espa&ccedil;amento entorno das tabelas no Outlook 07, 10 */
		  table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
		  td {margin: 0; padding: 0; font-size: 100%; line-height: 100%;} /* Zera os espa&ccedil;amentos */
		  img {display: block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		  @media only screen and (max-width: 600px) {img[class="hide"] {display:block!important;}}
		  @media only screen and (max-width: 600px) {table[class="content-wrap"] {width: 94%!important;}}
		  @media only screen and (min-width: 200px) and (max-width: 480px) {td {font-size: 13px;!important}}
		  @media only screen and (min-width: 200px) and (max-width: 550px) {.responsive_font {font-size: 8px;!important}}
		</style>
  	</head>
  	<body>
  		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF">
  			<tr>
  				<td>
  					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF">
						<!-- Topo -->
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td width="50%" height="auto" align="left" valign="middle" ><a href="https://b.martins.com.br/" rilt="blacknovember" target="_blank" style="text-decoration: none; color: #999999"><font style="font-size:0.7em; line-height: 1.5em;" face="Arial, sans-serif" color="#333333"><strong>48h Giga - Ofertas Imperdíveis!</strong></font></a></td>
														<td width="50%" height="auto" align="right" valign="middle" ><a href="${form(campaign.name, {'usedb', true})}" rilt="ver-online" target="_blank" style="color:#999999"><font style="font-size: 0.8em; line-height: 1.5em;" face="Arial, Helvetica, sans-serif" color="#999999"><strong>Ver online</strong></font></a>
														<br />
														<font style="font-size: 0.7em; line-height: 1.5em;" face="Arial, sans-serif" ><a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" rilt="remova-aqui" target="_blank" style="text-decoration:none; color:#999999;">Descadastrar-se</a></font></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"></td></tr> 
										<tr><td width="100%" height="1" bgcolor="#E0E0E0"></td></tr>
										<tr><td height="10"></td></tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td width="20%" height="100%"  align="center" ><a href="https://www.martinsatacado.com.br/martins/pt/BRL/" rilt="logo-martins" target="_blank"><img src="images/logo-martins.png" style="display: block; border: 0;" alt="Martins.com.br"></a></td>
														<td width="80%">
															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																<tr>
																	<td width="5%" align="center"><img alt="Varejo e Supermercado" border="0" src="images/bt-varejo.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="30%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/mercearia-salgada" rilt="ctg-varejo" target="_blank" style="text-decoration: none; color: #333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Varejo e Supermercado</strong></font></a></td>
																	<td width="5%" align="center"><img alt="Varejo e Supermercado" border="0" src="images/bt-telecom.gif" style="display:block;"  /></td>
																	<td width="15%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/telecom" rilt="ctg-telecom" target="_blank" style="text-decoration: none; color:#333333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Telecom</strong></font></a></td>
																	<td width="5%" align="center"><img alt="Agroveterinario e Pet" border="0" src="images/bt-agro.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="30%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/agroveterinarios" rilt="ctg-agroepet" target="_blank" style="text-decoration: none; color: #333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Agroveterinário e Pet</strong></font></a></td>
																</tr>
																<tr>
																	<td width="5%" align="center"><img alt="Farmacia e Perfumaria" border="0" src="images/bt-farma.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="30%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/higiene" rilt="ctg-higiene" target="_blank" style="text-decoration: none; color: #333333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Farmácia e Perfumaria</strong></font></a></td>
																	<td width="5%" align="center"><img alt="Eletro" border="0" src="images/bt-eletro.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="15%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/eletro" rilt="ctg-eletro" target="_blank" style="text-decoration: none; color:#333333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Eletro</strong></font></a></td>
																	<td width="5%" align="center"><img alt="Informatica" border="0" src="images/bt-info.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="30%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/informatica" rilt="ctg-informatica" target="_blank" style="text-decoration: none; color: #333333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Informática</strong></font></a></td>
																</tr>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																<tr>
																	<td width="5%" align="center"><img alt="Materiais de Construcao" border="0" src="images/bt-martcon.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="25%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://www.martinsatacado.com.br/c/material-construcao" rilt="ctg-martcon" target="_blank" style="text-decoration: none; color: #333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Materiais de Construção</strong></font></a></td>
																	<td width="5%" align="center"><img alt="Corporativo, consumo e insumo" border="0" src="images/bt-corporativo.gif" style="display:block;"  /></td>
																	<td bgcolor="#FFFFFF" width="45%" height="auto" align="left" valign="middle" style="line-height: 1.5em;"><a href="https://vendamais.martinsatacado.com.br/mix-corporativo" rilt="ctg-corporativo" target="_blank" style="text-decoration: none; color:#333;" class="responsive_font"><font style="font-size:0.7em; white-space: nowrap;" face="Arial, sans-serif"><strong>Corporativo, Consumo e Insumo</strong></font></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="10"></td></tr>
									</table>
								</td>
               				</tr>
							<!-- INICIO - CAMPANHA -->
							<tr>
								<td>
									<img style="display: block; border: 0;" src="images/EMAIL-MKT-600X1070_01.jpg" width="600" height="352" alt=""/></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
										<tr>
											<td>
												<img style="display: block; border: 0;" src="images/EMAIL-MKT-600X1070_02.jpg" width="208" height="50" alt=""/></td>
											<td>
												<a target="_blank" href="#INSERIR LINK AQUI" title="Aproveite">
												<img style="display: block; border: 0;" src="images/EMAIL-MKT-600X1070_03.jpg" width="183" height="50" alt=""/></a></td>
											<td>
												<img style="display: block; border: 0;" src="images/EMAIL-MKT-600X1070_04.jpg" width="209" height="50" alt=""/></td>
										</tr>
									</table>
							  	</td>
							</tr>
							<tr>
								<td>
									<img style="display: block; border: 0;" src="images/EMAIL-MKT-600X1070_05.jpg" width="600" height="665" alt=""/></td>
							</tr>
					<!-- FIM- CAMPANHA -->
							<tr><td height="20"></td></tr>
							<tr><td width="100%" height="1" bgcolor="#E0E0E0"></td></tr>
							<tr><td height="20"></td></tr>  
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td width="50%" align="center" ><a href="##" target="_blank"><img src="images/produtos-com-desconto.gif" style="display: block; border: 0;" alt="Produtos com Desconto"></a></td>
											<td width="50%" align="center" valign="top" ><a href="##" rilt="cashback" target="_blank"><img src="images/novidades.gif" style="display: block; border: 0;" alt="Tudo que e novidade no martins.com.br voce confere aqui"></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20"></td></tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
									<tr>
										<td width="50%" align="center" ><a href="https://www.martinsatacado.com.br/search/?text=todomixmartins" target="_blank"><img src="images/frete-gratis.gif" style="display: block; border: 0;" alt="Frete Gratis"></a></td>
										<td width="50%" align="center" valign="top" ><a href="https://www.parceiromartins.com.br/o-que-e" rilt="cashback" target="_blank"><img src="images/cashback-parceiro.gif" style="display: block; border: 0;" alt="Cashback Parceiro Martins"></a></td>
									</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20"></td></tr>  
							<tr><td width="100%" height="1" bgcolor="#E0E0E0"></td></tr>
							<tr><td height="10"></td></tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
										<tr>
											<td width="15%" height="auto" align="center" ><a href="https://www.martinsatacado.com.br/martins/pt/BRL/"><img src="images/logo-martins.png" style="display: block; border: 0;" alt="Martins.com.br" border="0"></a></td>
											<td width="50%"><font style="font-size: 0.7em; line-height: 1.8em;" color="#666666" face="Arial" size="1">Central de Atendimento 0800.979.3338 ou 34 3218.1550<br />Martins Com&eacute;rcio e Servi&ccedil;o de Distribui&ccedil;&atilde;o - S/A<br />Rua Jata&iacute;, 1150 - B. Aparecida - Uberl&acirc;ndia-MG</font></td>
											<td width="40%" height="auto" align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tbody>
														<tr height="20">
															<td width="10%" align="center"><img alt="Whatsapp 99913 0637" border="0" src="images/ico-whats.gif" style="display:block;"  /></td>
															<td width="90%"><font style="font-size: 0.7em;" color="#666666" face="Arial" size="1">Whatsapp 34 99913.0637</font></td>
														</tr>
														<tr height="20">
															<td valign="top" width="10%" align="center"><img alt="Envie um email" border="0" src="images/ico-fale-conosco.gif" style="display:block;" /></td>
															<td width="90%"><font style="font-size: 0.7em;" color="#666666" face="Arial" size="1">Envie um email<br />site@martins.com.br</font></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
    						<tr><td height="20"></td></tr>
    						<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" >
										<tr>
											<td colspan="5" align="center" height="40"><font color="#666666" face="Arial" style="font-size: 0.7em; text-align:center"><b>Formas de pagamento</b></font></td>
										</tr>
										<tr>
											<td align="center"><img alt="Formas de Pagamento" border="0" src="images/formas-de-pagamento.png" style="display:block;" /></td>
										</tr>
									</table>
									<table align="right" border="0" cellpadding="0" cellspacing="0" width="50%" >
										<tr>
											<td colspan="7" align="center" height="40"><font color="#666666" face="Arial" style="font-size: 0.7em; text-align:center"><b>Siga-nos nas redes</b></font></td>
										</tr>
										<tr>
											<td width="10%" align="center"></td>
											<td width="10%" align="center"><a href="https://twitter.com/Siga_Martins"><img alt="Twitter" border="0" src="images/ico-twitter.png" style="display:block;" /></a></td>
											<td width="10%" align="center"><a href="https://www.facebook.com/MartinsAtacadista/"><img alt="Facebook" border="0" src="images/ico-facebook.png" style="display:block;" /></a></td>
											<td width="10%" align="center"><a href="http://www.youtube.com/user/AtacadoOnline"><img alt="Youtube" border="0" src="images/ico-youtube.png" style="display:block;" /></a></td>
											<td width="10%" align="center"><a href="https://www.linkedin.com/showcase/martins.com.br/"><img alt="Linkedin" border="0" src="images/ico-linkedin.png" style="display:block;" /></a></td>
											<td width="10%" align="center"><a href="https://www.instagram.com/siga_martins/"><img alt="Instagram" border="0" src="images/ico-instagram.png" style="display:block;" /></a></td>
											<td width="10%" align="center"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20"></td></tr>
							<tr>
								<td>
									<table table width="100%" border="0" cellspacing="0" cellpadding="0" summary="">
										<tr>
											<td align="left"><font face="Arial" size="1" color="#666666"><strong>REGRAS DA CAMPANHA</strong></font></td>
										</tr>
										<tr>
											<td valign="top" width="100%"><p style="color:#666666; font-size:10px; font-family:Arial, Helvetica, sans-serif; text-align:left;">A campanha &eacute; v&aacute;lida para as compras realizadas no per&#237;odo de 00:01h do dia 02 de dezembro de 2019 at&eacute; as 23:59h do dia 15 de dezembro de 2019. Caso tenha d&uacute;vidas sobre a campanha, ligue para (34) 3301-5888 ou envie um email para site@martins.com.br. <br />
											<br />
											Para receber o Cashback o cliente deve estar cadastrado e eleg&iacute;vel no site <strong>www.parceiromartins.com.br</strong>
											<br />
											Os clientes do programa Parceiro.com dever&atilde;o utilizar o 0800 exclusivo para contato. A campanha, &eacute; exclusiva para os clientes cadastrados no plano de benef&iacute;cio Parceiro.com e site martins.com.br.
											<br />
											<br />
											*A&ccedil;&atilde;o sujeita a sair do ar antecipadamente.</p></td>                     
										</tr>
										<tr>
											<td width="100%">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left"><font style="font-size: 0.7em;" face="Arial, sans-serif" size="1em" color="#FFFFFF">*V&aacute;lido para entregas com a frota pr&oacute;pria e CIF. Verifique as condi&ccedil;&otilde;es da sua regi&atilde;o no site ou com o atendimento.</font></td>
										</tr>
										<tr>
											<td width="100%">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td width="20%" height="auto" align="center" valign="middle" ><font style="font-size: 0.75em; line-height: 1.5em;" face="Arial, sans-serif" ><a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" rilt="remova-aqui" target="_blank" style="text-decoration:none; color:#666666; font-weight:bold;">Descadastrar-se</a></font></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>           
				</td>
			</tr>
		</table>                         
	</body>
</html>