<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
$(document).ready(function()
{
    //Atualiza a página caso ela seja redimensionada
    // $( window ).resize(function() {
    //     location.reload(true);
    // });

    var IGFaixaAtual = 0; // 0 = Primeira Faixa (Parceiro)

    document.getElementById("IGFaixa0").style.display = "block";


    if ($(window).width() < 768)
    {
        $('#IGCotacaoParentMobile').append($('#IGFaixa2'));

        $("#IGNomeFaixa0").click(function()
        {
            if (IGFaixaAtual != 0)
            {
                $('#IGNomeFaixa2Mobile').removeClass('active');
                $('#IGNomeFaixa0').addClass('active');
                $('#IGFaixa2').css('display', 'none');
                $('#IGFaixa0').css('display', 'block');

                IGFaixaAtual = 0;
            }
        });

        $("#IGNomeFaixa2Mobile").click(function()
        {
            if (IGFaixaAtual != 2)
            {
                $('#IGNomeFaixa0').removeClass('active');
                $('#IGNomeFaixa2Mobile').addClass('active');
                $('#IGFaixa0').css('display', 'none');
                $('#IGFaixa2').css('display', 'block');

                IGFaixaAtual = 2;
            }
        });
    }
    else
    {
        $("#IGNomeFaixa0").click(function()
        {
            if (IGFaixaAtual != 0)
            {
                $('#IGNomeFaixa2').removeClass('active');
                $('#IGNomeFaixa0').addClass('active');
                $('#IGFaixa2').css('display', 'none');
                $('#IGFaixa0').css('display', 'block');

                IGFaixaAtual = 0;
            }
        });

        $("#IGNomeFaixa2").click(function()
        {
            if (IGFaixaAtual != 2)
            {
                $('#IGNomeFaixa0').removeClass('active');
                $('#IGNomeFaixa2').addClass('active');
                $('#IGFaixa0').css('display', 'none');
                $('#IGFaixa2').css('display', 'block');

                IGFaixaAtual = 2;
            }
        });
    }
    
    $("#IGNomeFaixa3").click(function()
    {
        window.open("https://www.martinsatacado.com.br/venda-no-marketplace", "_blank");
    });

    $("#IGNomeFaixa4").click(function()
    {
        window.open("https://www.martinsatacado.com.br/super-ofertas", "_blank");
    });
    
    $("#IGNomeFaixa3Mobile").click(function()
    {
        window.open("https://www.martinsatacado.com.br/venda-no-marketplace", "_blank");
    });

    $("#IGNomeFaixa4Mobile").click(function()
    {
        window.open("https://www.martinsatacado.com.br/super-ofertas", "_blank");
    });

    //Função clique no CTA "Sou cliente Martins"
    $('#IGMenuServicosOptionB4').click(function(){
        $(this).find('.IGMenuServicosCTA').css('display', 'none');
        $('#IGMenuServicosOptionAfter').css('display', 'block');
    });

    //Função clique no CTA "Não sou cliente Martins"
    $('#IGMenuServicosOptionRegister').click(function(){
        window.location.href = "https://www.martinsatacado.com.br/martins/pt/BRL/register";
    });

    //Função clique no CTA "Quero Solicitar"
    $('.IGBannerCartaoCTAParent').click(function(){
        // window.location.href = "https://www.martinsatacado.com.br/martins/pt/BRL/login";
        window.open("http://www2.tribanco.com.br/lojista/Pages/cartao-empresarial.aspx?utm_source=BtoB&utm_medium=Site&utm_campaign=home_b2bhttp://www2.tribanco.com.br/lojista/Pages/cartao-empresarial.aspx?utm_source=BtoB&utm_medium=Site&utm_campaign=home_b2b", "_blank");
    });

    $('div.c-stickyBanner__leftBg').children().first().children().attr('src', 'https://i.imgur.com/yw8sXSB.png');
    $('div.c-stickyBanner__leftBg').children().slice(1,2).children().attr('src', 'https://i.imgur.com/QAbkxrf.png');
});
</script>

<style>
    /* Estilo Banner Tribanco (INÍCIO)*/
    #IGBannerCartaoIMG02, #IGBannerCartaoIMG03 {
        display: none;
    }
    .IGBannerCartaoDesktopParent {
        padding-left: 0;
        padding-right: 30px;
        margin-top: 25px;
        padding-bottom: 10px;
    }
    .IGBannerCartaoDesktop {
        display: flex;
        cursor: pointer;
    }
    .IGBannerCartaoIMG {
        width: 75%;
    }
    .IGBannerCartaoCTAParent {
        width: 25%;
        text-align: center;
        background-color: #52c889;
        position: relative;
        color: #FFFFFF;
    }
    .IGBannerCartaoCTAParent:after {
        content: "";
        border: solid transparent;
        position: absolute;
        border-width: 10px;
        z-index: 1;
        left: -20px;
        top: 50%;
        border-left-color: #52c889;
        transform: rotate(180deg) translate(0, 50%);
    }
    .IGBannerCartaoCTAParent:hover, .IGBannerCartaoCTAParent:focus {
        text-decoration: none;
        color: #FFFFFF;
    }
    .IGBannerCartaoDesktop:hover .IGBannerCartaoCTAParent {
        background-color: #05bdfb;
    }
    .IGBannerCartaoDesktop:hover .IGBannerCartaoCTAParent:after {
        border-left-color: #05bdfb;
    }
    .IGBannerCartaoCTA {
        padding-top: 10%;
        font-weight: bold;
    }
    /* Estilo Banner Tribanco (FIM)*/
    /* div.c-stickyBanner__leftBg {
        background-image: url("https://i.imgur.com/SeWUwPY.png") !important;
        background-size: auto !important;
    }
    div.c-stickyBanner__itemRight {
		background-color: #60d208 !important;
	}
    .c-stickyBanner--customOne .c-stickyBanner__item--arrow:after, .c-stickyBanner--customOne .c-stickyBanner__link:hover .c-stickyBanner__itemRight:after {
        border-left-color: #60d208 !important;
    } */
    .IGFaixasContainerMobile {
        display: none;
    }
    .IGFaixas {
        display: none;
    }
    .IGMenuServicosOptions {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        display: flex;
        margin-top: 20px;
    }
    .IGMenuServicosOption {
        width: 50%;
        text-align: center;
    }
    .IGMenuServicosOptionTxt {
        border-bottom: 4px solid;
        padding: 0px 20px 8px;
    }
    .IGMenuServicosCTATxt {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        outline: 3px solid #F0F1F1;
        background-color: #F0F1F1;
        z-index: 1;
        font-weight: bold;
        font-style: italic;
        padding-right: 1px;
    }
    .IGMenuServicosCTA {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        bottom: -20%;
        left: 0;
    }
    #IGMenuServicosOptionB4, #IGMenuServicosOptionRegister {
        cursor: pointer;
        position: relative;
    }
    #IGMenuServicosOptionAfter {
        display: none;
        width: 143%;
        margin-left: -20%;
        margin-top: 15px;
    }
    div.IGFaixaName {
        color: inherit;
        text-align: center;
        border-bottom: 2px solid rgb(204, 204, 204);
        font-weight: normal;
        cursor: pointer;
        padding-top: 15px;
        width: 285px;
        max-width: 285px;
        display: inline-block;
    }
    div.IGFaixaName.active, div.IGFaixaName:hover {
        color: rgb(0, 66, 130);
        border-bottom: 4px solid rgb(0, 66, 130);
        font-weight: bold;
    }
    .IGFaixasContainer {
        padding-top: 10px;
        padding-bottom: 30px;
        background-color: #F0F1F1;
    }
    .IGRowOpcoesFaixas {
        max-width: 1140px;
        width: 1140px;
        margin: 0 auto;
    }
    .IGFaixaFade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    @media only screen and (max-width: 1199px) {
        .IGRowOpcoesFaixas {
            max-width: 940px;
            width: 940px;
        }
        div.IGFaixaName {
            width: 235px;
            max-width: 235px;
        }
    }
    @media only screen and (max-width: 991px) {
        .IGRowOpcoesFaixas {
            max-width: 720px;
            width: 720px;
            margin-right: 0;
        }
        div.IGFaixaName {
            width: 180px;
            max-width: 180px;
        }
        /* .c-stickyBanner__link {
            max-width: 716px;
            width: 716px;
        } */
    }
    @media only screen and (max-width: 899px) {
        /* div.c-stickyBanner__leftBg {
            background-image: none !important;
            background-color: #032f50;
        } */
        /* Estilo Banner Tribanco (INÍCIO)*/
        .IGBannerCartaoDesktop {
            display: block;
        }
        .IGBannerCartaoCTAParent, .IGBannerCartaoIMG {
            width: 100%;
        }
        .IGBannerCartaoCTAParent:after {
            top: -20px;
            left: 50%;
            transform: rotate(270deg) translate(0, -50%);
        }
        .IGBannerCartaoCTA {
            padding: 15px;
        }
        /* Estilo Banner Tribanco (FIM)*/
    }
    @media only screen and (max-width: 767px) {
        /* Estilo Banner Tribanco (INÍCIO)*/
        .IGBannerCartaoDesktopParent {
            padding-right: 0px;
        }
        /* Estilo Banner Tribanco (FIM)*/
        .IGRowOpcoesFaixas {
            max-width: calc(100vw - 30px);
            min-width: calc(100vw - 30px);
        }
        div.IGFaixaName {
            min-width: 100%;
            max-width: 100%;
            font-size: 14px;
            border-color: rgba(0, 0, 0, 0);
            padding: 10px 0;
        }
        #IGFaixa0 {
            overflow: hidden;
        }
        /* .c-stickyBanner__link {
            max-width: 95vw;
        } */
        #IGNomeFaixa2, #IGNomeFaixa3, #IGNomeFaixa4 {
            display: none;
        }
        .IGFaixasContainer {
            padding-top: 0;
            padding-bottom: 0;
        }
        .IGFaixasContainerMobile {
            display: block;
            border-top: 1px solid #CCCCCC;
        }
        .IGMenuServicosOptions {
            display: block;
        }
        .IGMenuServicosOption {
            width: auto;
        }
        .IGMenuServicosCTATxt {
            padding-right: 2px;
        }
    }
    /* Estilo Banner Tribanco (INÍCIO)*/
    @media only screen and (max-width: 599px) {
        #IGBannerCartaoIMG01 {
            display: none;
        }
        #IGBannerCartaoIMG02, #IGBannerCartaoIMG03 {
            display: block;
        }
        .IGBannerCartaoIMG {
            background-image: url("https://i.imgur.com/SeWUwPY.png");
            background-size: contain;
        }
        .IGBannerCartaoCTA {
            padding: 25px;
            font-size: 16px;
        }
    }
    /* Estilo Banner Tribanco (FIM)*/
</style>

</head>

<body>

<div>
    <div class="container IGFaixasContainer">
        <div class="IGRowOpcoesFaixas">
            <div id="IGNomeFaixa0" class="IGFaixaName active">
                <div>Cartão Super Empresarial</div>
            </div><div id="IGNomeFaixa2" class="IGFaixaName" style="border-left: 1px solid #F0F1F1;">
                <div>Solicitar cotação</div>
            </div><div id="IGNomeFaixa4" class="IGFaixaName" style="border-left: 1px solid #F0F1F1;">
                <div>Ofertas da semana</div>
            </div><div id="IGNomeFaixa3" class="IGFaixaName" style="border-left: 1px solid #F0F1F1;">
                <div>Venda com a gente</div>
            </div>
        </div>
        <div id="IGFaixa0" class="IGFaixas IGFaixaFade">
            <!-- <h1>Colocar faixa cartão aqui</h1> -->
            <div class="container IGBannerCartaoDesktopParent">
                <div class="IGBannerCartaoDesktop">
                    <div class="IGBannerCartaoIMG">
                        <img id="IGBannerCartaoIMG01" style="width: 100%;" src="https://i.imgur.com/rT96O6E.png">
                        <img id="IGBannerCartaoIMG02" style="width: 100%;" src="https://i.imgur.com/yw8sXSB.png">
                        <img id="IGBannerCartaoIMG03" style="width: 100%;" src="https://i.imgur.com/gC7HIhe.png">
                    </div>
                    <div class="IGBannerCartaoCTAParent">
                        <div class="IGBannerCartaoCTA">QUERO SOLICITAR</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="IGFaixa2" class="IGFaixas IGFaixaFade">
            <div>
                <div class="row">
                    <div class="col-md-12 border">
                        <h1 style="text-align: center;">Solicite uma cotação</h1> 
                        <div style="text-align: center;"> Estoque e preços são online e podem sofrer alterações a qualquer momento.</div>
                        <div class="IGMenuServicosOptions">
                            <div class="IGMenuServicosOption">
                                <div id="IGMenuServicosOptionB4">
                                    <div class="IGMenuServicosOptionTxt" style="border-color: #004282;">Sou cliente <b>Martins</b></div>
                                    <div class="IGMenuServicosCTA">
                                        <div class="IGMenuServicosCTATxt" style="color: #004282">Clique aqui</div>
                                    </div>
                                </div>
                                <div id="IGMenuServicosOptionAfter">
                                    <div>Informe o seu <b>CNPJ</b> e <b>WhatsApp</b> para contato no e-mail <b>cotacao@martins.com.br</b> que iremos te ajudar.</div>
                                    <div style="text-align: center; margin-top: 15px;">
                                        <a style="font-weight: bold;" class="btn btn-primary" href="mailto:cotacao@martins.com.br" target="_blank">Enviar e-mail</a><br><br>
                                    </div>
                                </div>
                            </div>

                            <div style="width: 100px;">&nbsp;</div>

                            <div class="IGMenuServicosOption">
                                <div id="IGMenuServicosOptionRegister">
                                    <div class="IGMenuServicosOptionTxt" style="border-color: #F27934;">Não sou cliente <b>Martins</b></div>
                                    <div class="IGMenuServicosCTA">
                                        <div class="IGMenuServicosCTATxt" style="color: #F27934">Clique aqui</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="IGCotacaoParentMobile" class="container IGFaixasContainer IGFaixasContainerMobile">
        <div class="IGRowOpcoesFaixas">
            <div id="IGNomeFaixa2Mobile" class="IGFaixaName">
                <div>Solicitar cotação</div>
            </div>
        </div>
    </div>

    <div class="container IGFaixasContainer IGFaixasContainerMobile">
        <div class="IGRowOpcoesFaixas">
            <div id="IGNomeFaixa4Mobile" class="IGFaixaName">
                <div>Ofertas da semana</div>
            </div>
        </div>
    </div>

    <div class="container IGFaixasContainer IGFaixasContainerMobile">
        <div class="IGRowOpcoesFaixas">
            <div id="IGNomeFaixa3Mobile" class="IGFaixaName">
                <div>Venda com a gente</div>
            </div>
        </div>
    </div>
</div>


</body>
</html>